00 中国结
01 仪表盘
02 公交卡
03 冰箱
04 创可贴
05 刺绣
06 剪纸
07 印章
08 卷尺
09 双面胶
10 口哨
11 啤酒
12 安全帽
13 开瓶器
14 手掌印
15 打字机
16 护腕
17 拖把
18 挂钟
19 排风机
20 文具盒
21 日历
22 本子
23 档案袋
24 棉棒
25 樱桃
26 毛线
27 沙包
28 沙拉
29 海报
30 海苔
31 海鸥
32 漏斗
33 烛台
34 热水袋
35 牌坊
36 狮子
37 珊瑚
38 电子秤
39 电线
40 电饭煲
41 盘子
42 篮球
43 红枣
44 红豆
45 红酒
46 绿豆
47 网球拍
48 老虎
49 耳塞
50 航母
51 苍蝇拍
52 茶几
53 茶蛊
54 药片
55 菠萝
56 蒸笼
57 薯条
58 蚂蚁
59 蜜蜂
60 蜡烛
61 蜥蜴
62 订书机
63 话梅
64 调色板
65 跑步机
66 路灯
67 辣椒酱
68 金字塔
69 钟表
70 铃铛
71 锅铲
72 锣
73 锦旗
74 雨靴
75 鞭炮
76 风铃
77 高压锅
78 黑板
79 龙舟
