00 中国结 zgj
01 仪表盘 ybp
02 公交卡 gjk
03 冰箱 bx
04 创可贴 ckt
05 刺绣 cx
06 剪纸 jz
07 印章 yz
08 卷尺 jc
09 双面胶 smj
10 口哨 ks
11 啤酒 pj
12 安全帽 aqm
13 开瓶器 kpq
14 手掌印 szy
15 打字机 dzj
16 护腕 hw
17 拖把 tb
18 挂钟 gz
19 排风机 pfj
20 文具盒 wjh
21 日历 rl
22 本子 bz
23 档案袋 dad
24 棉棒 mb
25 樱桃 yt
26 毛线 mx
27 沙包 sb
28 沙拉 sl
29 海报 haib
30 海苔 ht
31 海鸥 ho
32 漏斗 loud
33 烛台 zt
34 热水袋 rsd
35 牌坊 pf
36 狮子 sz
37 珊瑚 sh
38 电子秤 dzc
39 电线 dx
40 电饭煲 dfb
41 盘子 pz
42 篮球 lq
43 红枣 hz
44 红豆 hd
45 红酒 hj
46 绿豆 lvd
47 网球拍 wqp
48 老虎 lh
49 耳塞 es
50 航母 hangm
51 苍蝇拍 cyp
52 茶几 cj
53 茶盅 cz
54 药片 yp
55 菠萝 bl
56 蒸笼 zl
57 薯条 st
58 蚂蚁 my
59 蜜蜂 mf
60 蜡烛 laz
61 蜥蜴 xy
62 订书机 dsj
63 话梅 huam
64 调色板 tsb
65 跑步机 pbj
66 路灯 lud
67 辣椒酱 ljj
68 金字塔 jzt
69 钟表 zb
70 铃铛 lingd
71 锅铲 gc
72 锣 l
73 锦旗 jq
74 雨靴 yx
75 鞭炮 bp
76 风铃 fl
77 高压锅 gyg
78 黑板 heib
79 龙舟 longz
